<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAgina de inicio</title>
</head>
<body>
    <h1>Pagina de inicio</h1>
    <h2>otro titulo</h2>
    <h3>3er linea</h3>

    <p>nuevo director de la empresa</p>
    <!-- comentario -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nesciunt. Possimus sunt quae omnis corporis? Dignissimos eaque assumenda corporis quisquam quas veniam, pariatur, ratione vel voluptates eum cupiditate possimus fugiat.</p>
    <!-- nuevo comentario -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi sint voluptates error, ipsa atque deleniti necessitatibus iure perspiciatis dolorum maxime eos numquam quos, sunt neque, libero veniam. Nihil, saepe!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt, officia voluptas asperiores iure harum repudiandae sed quidem earum rerum, non pariatur vel corporis nemo dolores libero est voluptatum temporibus?</p>
    <h2>acaaa!!</h2>

    <script>
        alert("Esto es un error!!!")
    </script>
</body>
</html>